Resources:
  UserTable:
    Type: AWS::DynamoDB::Table
    Properties:
      "AttributeDefinitions":
        - "AttributeName": "id"
          "AttributeType": "S"
        - "AttributeName": "userName"
          "AttributeType": "S"
        - "AttributeName": "dietaryRestrictions"
          "AttributeType": "S"
        - "AttributeName": "favoriteRecipes"
          "AttributeType": "S"
        - "AttributeName": "shoppingList"
          "AttributeType": "S"
        - "AttributeName": "excludedIngredients"
          "AttributeType": "S"
        - "AttributeName": "pantryIngredients"
          "AttributeType": "S"
      "KeySchema":
        - "AttributeName": "id"
          "KeyType": "HASH"
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: false
      BillingMode: PAY_PER_REQUEST
      TableName: "UserProfileTable"
